AUTH_SECRET="4zhcCH9ti8mmJVkB5cOOzhwLbjMYmIb4YhbcAa2b3Bc=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_API_URL="https://agriconnect-bc17856a61b8.herokuapp.com" # URL de ton backend
